apiVersion: apps/v1
kind: Deployment
metadata:
  name: middle-ware-app
spec:
  selector:
    matchLabels:
      app: middle-ware-app
  template:
    metadata:
      labels:
        app: middle-ware-app
    spec:
      containers:
      - name: middle-ware-app
        image: sheriffexcel/middle-ware-app
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000

--- 

apiVersion: v1
kind: Service
metadata:
  name: middle-ware-service
spec:
  selector:
    app: middle-ware-app
  ports:
  - port: 80
    targetPort: 3000

